vendor_name = ModelSim
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/alu.vhdl
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/RF.vhdl
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/instructionMemory.vhdl
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/monociclo.vhdl
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/muxes.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/myMux.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/sign_extend.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/dataMemory.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/ALUcontrol.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/ControlUnity.vhd
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/WaveformTEST01.vwf
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/ALUWaveform.vwf
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/RFWaveform.vwf
source_file = 1, C:/Users/jfotoya.JAVERIANA/Desktop/Single_Cycle_Mips_VHDL/db/LabArquiII.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = monociclo
instance = comp, \PC[1]~7 , PC[1]~7, monociclo, 1
instance = comp, \PC[1] , PC[1], monociclo, 1
instance = comp, \PC[2]~9 , PC[2]~9, monociclo, 1
instance = comp, \PC[3]~11 , PC[3]~11, monociclo, 1
instance = comp, \PC[4]~13 , PC[4]~13, monociclo, 1
instance = comp, \PC[5]~15 , PC[5]~15, monociclo, 1
instance = comp, \PC[5] , PC[5], monociclo, 1
instance = comp, \PC[6]~17 , PC[6]~17, monociclo, 1
instance = comp, \PC[6] , PC[6], monociclo, 1
instance = comp, \PC[7]~19 , PC[7]~19, monociclo, 1
instance = comp, \PC[7] , PC[7], monociclo, 1
instance = comp, \pmInstructionMem|Mux1~3 , pmInstructionMem|Mux1~3, monociclo, 1
instance = comp, \PC[0]~21 , PC[0]~21, monociclo, 1
instance = comp, \PC[0] , PC[0], monociclo, 1
instance = comp, \pmInstructionMem|Mux1~4 , pmInstructionMem|Mux1~4, monociclo, 1
instance = comp, \pmInstructionMem|q[0] , pmInstructionMem|q[0], monociclo, 1
instance = comp, \ALUInB[0]~0 , ALUInB[0]~0, monociclo, 1
instance = comp, \pmALU|Add0~32 , pmALU|Add0~32, monociclo, 1
instance = comp, \ALUInB[1]~1 , ALUInB[1]~1, monociclo, 1
instance = comp, \pmALU|Add0~34 , pmALU|Add0~34, monociclo, 1
instance = comp, \ALUInB[2]~2 , ALUInB[2]~2, monociclo, 1
instance = comp, \pmALU|Add0~36 , pmALU|Add0~36, monociclo, 1
instance = comp, \ALUInB[3]~3 , ALUInB[3]~3, monociclo, 1
instance = comp, \pmALU|Add0~38 , pmALU|Add0~38, monociclo, 1
instance = comp, \ALUInB[4]~4 , ALUInB[4]~4, monociclo, 1
instance = comp, \pmALU|Add0~40 , pmALU|Add0~40, monociclo, 1
instance = comp, \ALUInB[5]~5 , ALUInB[5]~5, monociclo, 1
instance = comp, \pmALU|Add0~42 , pmALU|Add0~42, monociclo, 1
instance = comp, \ALUInB[6]~6 , ALUInB[6]~6, monociclo, 1
instance = comp, \pmALU|Add0~44 , pmALU|Add0~44, monociclo, 1
instance = comp, \ALUInB[7]~7 , ALUInB[7]~7, monociclo, 1
instance = comp, \pmALU|Add0~46 , pmALU|Add0~46, monociclo, 1
instance = comp, \ALUInB[8]~8 , ALUInB[8]~8, monociclo, 1
instance = comp, \pmALU|Add0~48 , pmALU|Add0~48, monociclo, 1
instance = comp, \ALUInB[9]~9 , ALUInB[9]~9, monociclo, 1
instance = comp, \pmALU|Add0~50 , pmALU|Add0~50, monociclo, 1
instance = comp, \ALUInB[10]~10 , ALUInB[10]~10, monociclo, 1
instance = comp, \pmALU|Add0~52 , pmALU|Add0~52, monociclo, 1
instance = comp, \ALUInB[11]~11 , ALUInB[11]~11, monociclo, 1
instance = comp, \pmALU|Add0~54 , pmALU|Add0~54, monociclo, 1
instance = comp, \ALUInB[12]~12 , ALUInB[12]~12, monociclo, 1
instance = comp, \pmALU|Add0~56 , pmALU|Add0~56, monociclo, 1
instance = comp, \ALUInB[13]~13 , ALUInB[13]~13, monociclo, 1
instance = comp, \pmALU|Add0~58 , pmALU|Add0~58, monociclo, 1
instance = comp, \ALUInB[14]~14 , ALUInB[14]~14, monociclo, 1
instance = comp, \pmALU|Add0~60 , pmALU|Add0~60, monociclo, 1
instance = comp, \ALUInB[15]~15 , ALUInB[15]~15, monociclo, 1
instance = comp, \pmALU|Add0~62 , pmALU|Add0~62, monociclo, 1
instance = comp, \ALUInB[16]~16 , ALUInB[16]~16, monociclo, 1
instance = comp, \pmALU|Add0~64 , pmALU|Add0~64, monociclo, 1
instance = comp, \ALUInB[17]~17 , ALUInB[17]~17, monociclo, 1
instance = comp, \pmALU|Add0~66 , pmALU|Add0~66, monociclo, 1
instance = comp, \ALUInB[18]~18 , ALUInB[18]~18, monociclo, 1
instance = comp, \pmALU|Add0~68 , pmALU|Add0~68, monociclo, 1
instance = comp, \ALUInB[19]~19 , ALUInB[19]~19, monociclo, 1
instance = comp, \pmALU|Add0~70 , pmALU|Add0~70, monociclo, 1
instance = comp, \ALUInB[20]~20 , ALUInB[20]~20, monociclo, 1
instance = comp, \pmALU|Add0~72 , pmALU|Add0~72, monociclo, 1
instance = comp, \ALUInB[21]~21 , ALUInB[21]~21, monociclo, 1
instance = comp, \pmALU|Add0~74 , pmALU|Add0~74, monociclo, 1
instance = comp, \ALUInB[22]~22 , ALUInB[22]~22, monociclo, 1
instance = comp, \pmALU|Add0~76 , pmALU|Add0~76, monociclo, 1
instance = comp, \ALUInB[23]~23 , ALUInB[23]~23, monociclo, 1
instance = comp, \pmALU|Add0~78 , pmALU|Add0~78, monociclo, 1
instance = comp, \ALUInB[24]~24 , ALUInB[24]~24, monociclo, 1
instance = comp, \pmALU|Add0~80 , pmALU|Add0~80, monociclo, 1
instance = comp, \ALUInB[25]~25 , ALUInB[25]~25, monociclo, 1
instance = comp, \pmALU|Add0~82 , pmALU|Add0~82, monociclo, 1
instance = comp, \ALUInB[26]~26 , ALUInB[26]~26, monociclo, 1
instance = comp, \pmALU|Add0~84 , pmALU|Add0~84, monociclo, 1
instance = comp, \ALUInB[27]~27 , ALUInB[27]~27, monociclo, 1
instance = comp, \pmALU|Add0~86 , pmALU|Add0~86, monociclo, 1
instance = comp, \ALUInB[28]~28 , ALUInB[28]~28, monociclo, 1
instance = comp, \pmALU|Add0~88 , pmALU|Add0~88, monociclo, 1
instance = comp, \ALUInB[29]~29 , ALUInB[29]~29, monociclo, 1
instance = comp, \pmALU|Add0~90 , pmALU|Add0~90, monociclo, 1
instance = comp, \ALUInB[30]~30 , ALUInB[30]~30, monociclo, 1
instance = comp, \pmALU|Add0~92 , pmALU|Add0~92, monociclo, 1
instance = comp, \ALUInB[31]~31 , ALUInB[31]~31, monociclo, 1
instance = comp, \pmALU|Add0~94 , pmALU|Add0~94, monociclo, 1
instance = comp, \clk~I , clk, monociclo, 1
instance = comp, \PC[2] , PC[2], monociclo, 1
instance = comp, \PC[3] , PC[3], monociclo, 1
instance = comp, \PC[4] , PC[4], monociclo, 1
instance = comp, \pmInstructionMem|Mux1~2 , pmInstructionMem|Mux1~2, monociclo, 1
instance = comp, \pmInstructionMem|Mux3~0 , pmInstructionMem|Mux3~0, monociclo, 1
instance = comp, \pmInstructionMem|q[5] , pmInstructionMem|q[5], monociclo, 1
instance = comp, \pmInstructionMem|Mux1~5 , pmInstructionMem|Mux1~5, monociclo, 1
instance = comp, \pmInstructionMem|q[16] , pmInstructionMem|q[16], monociclo, 1
instance = comp, \SalidaALU[0]~I , SalidaALU[0], monociclo, 1
instance = comp, \SalidaALU[1]~I , SalidaALU[1], monociclo, 1
instance = comp, \SalidaALU[2]~I , SalidaALU[2], monociclo, 1
instance = comp, \SalidaALU[3]~I , SalidaALU[3], monociclo, 1
instance = comp, \SalidaALU[4]~I , SalidaALU[4], monociclo, 1
instance = comp, \SalidaALU[5]~I , SalidaALU[5], monociclo, 1
instance = comp, \SalidaALU[6]~I , SalidaALU[6], monociclo, 1
instance = comp, \SalidaALU[7]~I , SalidaALU[7], monociclo, 1
instance = comp, \SalidaALU[8]~I , SalidaALU[8], monociclo, 1
instance = comp, \SalidaALU[9]~I , SalidaALU[9], monociclo, 1
instance = comp, \SalidaALU[10]~I , SalidaALU[10], monociclo, 1
instance = comp, \SalidaALU[11]~I , SalidaALU[11], monociclo, 1
instance = comp, \SalidaALU[12]~I , SalidaALU[12], monociclo, 1
instance = comp, \SalidaALU[13]~I , SalidaALU[13], monociclo, 1
instance = comp, \SalidaALU[14]~I , SalidaALU[14], monociclo, 1
instance = comp, \SalidaALU[15]~I , SalidaALU[15], monociclo, 1
instance = comp, \SalidaALU[16]~I , SalidaALU[16], monociclo, 1
instance = comp, \SalidaALU[17]~I , SalidaALU[17], monociclo, 1
instance = comp, \SalidaALU[18]~I , SalidaALU[18], monociclo, 1
instance = comp, \SalidaALU[19]~I , SalidaALU[19], monociclo, 1
instance = comp, \SalidaALU[20]~I , SalidaALU[20], monociclo, 1
instance = comp, \SalidaALU[21]~I , SalidaALU[21], monociclo, 1
instance = comp, \SalidaALU[22]~I , SalidaALU[22], monociclo, 1
instance = comp, \SalidaALU[23]~I , SalidaALU[23], monociclo, 1
instance = comp, \SalidaALU[24]~I , SalidaALU[24], monociclo, 1
instance = comp, \SalidaALU[25]~I , SalidaALU[25], monociclo, 1
instance = comp, \SalidaALU[26]~I , SalidaALU[26], monociclo, 1
instance = comp, \SalidaALU[27]~I , SalidaALU[27], monociclo, 1
instance = comp, \SalidaALU[28]~I , SalidaALU[28], monociclo, 1
instance = comp, \SalidaALU[29]~I , SalidaALU[29], monociclo, 1
instance = comp, \SalidaALU[30]~I , SalidaALU[30], monociclo, 1
instance = comp, \SalidaALU[31]~I , SalidaALU[31], monociclo, 1
instance = comp, \SalidaROM[0]~I , SalidaROM[0], monociclo, 1
instance = comp, \SalidaROM[1]~I , SalidaROM[1], monociclo, 1
instance = comp, \SalidaROM[2]~I , SalidaROM[2], monociclo, 1
instance = comp, \SalidaROM[3]~I , SalidaROM[3], monociclo, 1
instance = comp, \SalidaROM[4]~I , SalidaROM[4], monociclo, 1
instance = comp, \SalidaROM[5]~I , SalidaROM[5], monociclo, 1
instance = comp, \SalidaROM[6]~I , SalidaROM[6], monociclo, 1
instance = comp, \SalidaROM[7]~I , SalidaROM[7], monociclo, 1
instance = comp, \SalidaROM[8]~I , SalidaROM[8], monociclo, 1
instance = comp, \SalidaROM[9]~I , SalidaROM[9], monociclo, 1
instance = comp, \SalidaROM[10]~I , SalidaROM[10], monociclo, 1
instance = comp, \SalidaROM[11]~I , SalidaROM[11], monociclo, 1
instance = comp, \SalidaROM[12]~I , SalidaROM[12], monociclo, 1
instance = comp, \SalidaROM[13]~I , SalidaROM[13], monociclo, 1
instance = comp, \SalidaROM[14]~I , SalidaROM[14], monociclo, 1
instance = comp, \SalidaROM[15]~I , SalidaROM[15], monociclo, 1
instance = comp, \SalidaROM[16]~I , SalidaROM[16], monociclo, 1
instance = comp, \SalidaROM[17]~I , SalidaROM[17], monociclo, 1
instance = comp, \SalidaROM[18]~I , SalidaROM[18], monociclo, 1
instance = comp, \SalidaROM[19]~I , SalidaROM[19], monociclo, 1
instance = comp, \SalidaROM[20]~I , SalidaROM[20], monociclo, 1
instance = comp, \SalidaROM[21]~I , SalidaROM[21], monociclo, 1
instance = comp, \SalidaROM[22]~I , SalidaROM[22], monociclo, 1
instance = comp, \SalidaROM[23]~I , SalidaROM[23], monociclo, 1
instance = comp, \SalidaROM[24]~I , SalidaROM[24], monociclo, 1
instance = comp, \SalidaROM[25]~I , SalidaROM[25], monociclo, 1
instance = comp, \SalidaROM[26]~I , SalidaROM[26], monociclo, 1
instance = comp, \SalidaROM[27]~I , SalidaROM[27], monociclo, 1
instance = comp, \SalidaROM[28]~I , SalidaROM[28], monociclo, 1
instance = comp, \SalidaROM[29]~I , SalidaROM[29], monociclo, 1
instance = comp, \SalidaROM[30]~I , SalidaROM[30], monociclo, 1
instance = comp, \SalidaROM[31]~I , SalidaROM[31], monociclo, 1
instance = comp, \SalidaRAM[0]~I , SalidaRAM[0], monociclo, 1
instance = comp, \SalidaRAM[1]~I , SalidaRAM[1], monociclo, 1
instance = comp, \SalidaRAM[2]~I , SalidaRAM[2], monociclo, 1
instance = comp, \SalidaRAM[3]~I , SalidaRAM[3], monociclo, 1
instance = comp, \SalidaRAM[4]~I , SalidaRAM[4], monociclo, 1
instance = comp, \SalidaRAM[5]~I , SalidaRAM[5], monociclo, 1
instance = comp, \SalidaRAM[6]~I , SalidaRAM[6], monociclo, 1
instance = comp, \SalidaRAM[7]~I , SalidaRAM[7], monociclo, 1
instance = comp, \SalidaRAM[8]~I , SalidaRAM[8], monociclo, 1
instance = comp, \SalidaRAM[9]~I , SalidaRAM[9], monociclo, 1
instance = comp, \SalidaRAM[10]~I , SalidaRAM[10], monociclo, 1
instance = comp, \SalidaRAM[11]~I , SalidaRAM[11], monociclo, 1
instance = comp, \SalidaRAM[12]~I , SalidaRAM[12], monociclo, 1
instance = comp, \SalidaRAM[13]~I , SalidaRAM[13], monociclo, 1
instance = comp, \SalidaRAM[14]~I , SalidaRAM[14], monociclo, 1
instance = comp, \SalidaRAM[15]~I , SalidaRAM[15], monociclo, 1
instance = comp, \SalidaRAM[16]~I , SalidaRAM[16], monociclo, 1
instance = comp, \SalidaRAM[17]~I , SalidaRAM[17], monociclo, 1
instance = comp, \SalidaRAM[18]~I , SalidaRAM[18], monociclo, 1
instance = comp, \SalidaRAM[19]~I , SalidaRAM[19], monociclo, 1
instance = comp, \SalidaRAM[20]~I , SalidaRAM[20], monociclo, 1
instance = comp, \SalidaRAM[21]~I , SalidaRAM[21], monociclo, 1
instance = comp, \SalidaRAM[22]~I , SalidaRAM[22], monociclo, 1
instance = comp, \SalidaRAM[23]~I , SalidaRAM[23], monociclo, 1
instance = comp, \SalidaRAM[24]~I , SalidaRAM[24], monociclo, 1
instance = comp, \SalidaRAM[25]~I , SalidaRAM[25], monociclo, 1
instance = comp, \SalidaRAM[26]~I , SalidaRAM[26], monociclo, 1
instance = comp, \SalidaRAM[27]~I , SalidaRAM[27], monociclo, 1
instance = comp, \SalidaRAM[28]~I , SalidaRAM[28], monociclo, 1
instance = comp, \SalidaRAM[29]~I , SalidaRAM[29], monociclo, 1
instance = comp, \SalidaRAM[30]~I , SalidaRAM[30], monociclo, 1
instance = comp, \SalidaRAM[31]~I , SalidaRAM[31], monociclo, 1
instance = comp, \SalidaRF1[0]~I , SalidaRF1[0], monociclo, 1
instance = comp, \SalidaRF1[1]~I , SalidaRF1[1], monociclo, 1
instance = comp, \SalidaRF1[2]~I , SalidaRF1[2], monociclo, 1
instance = comp, \SalidaRF1[3]~I , SalidaRF1[3], monociclo, 1
instance = comp, \SalidaRF1[4]~I , SalidaRF1[4], monociclo, 1
instance = comp, \SalidaRF1[5]~I , SalidaRF1[5], monociclo, 1
instance = comp, \SalidaRF1[6]~I , SalidaRF1[6], monociclo, 1
instance = comp, \SalidaRF1[7]~I , SalidaRF1[7], monociclo, 1
instance = comp, \SalidaRF1[8]~I , SalidaRF1[8], monociclo, 1
instance = comp, \SalidaRF1[9]~I , SalidaRF1[9], monociclo, 1
instance = comp, \SalidaRF1[10]~I , SalidaRF1[10], monociclo, 1
instance = comp, \SalidaRF1[11]~I , SalidaRF1[11], monociclo, 1
instance = comp, \SalidaRF1[12]~I , SalidaRF1[12], monociclo, 1
instance = comp, \SalidaRF1[13]~I , SalidaRF1[13], monociclo, 1
instance = comp, \SalidaRF1[14]~I , SalidaRF1[14], monociclo, 1
instance = comp, \SalidaRF1[15]~I , SalidaRF1[15], monociclo, 1
instance = comp, \SalidaRF1[16]~I , SalidaRF1[16], monociclo, 1
instance = comp, \SalidaRF1[17]~I , SalidaRF1[17], monociclo, 1
instance = comp, \SalidaRF1[18]~I , SalidaRF1[18], monociclo, 1
instance = comp, \SalidaRF1[19]~I , SalidaRF1[19], monociclo, 1
instance = comp, \SalidaRF1[20]~I , SalidaRF1[20], monociclo, 1
instance = comp, \SalidaRF1[21]~I , SalidaRF1[21], monociclo, 1
instance = comp, \SalidaRF1[22]~I , SalidaRF1[22], monociclo, 1
instance = comp, \SalidaRF1[23]~I , SalidaRF1[23], monociclo, 1
instance = comp, \SalidaRF1[24]~I , SalidaRF1[24], monociclo, 1
instance = comp, \SalidaRF1[25]~I , SalidaRF1[25], monociclo, 1
instance = comp, \SalidaRF1[26]~I , SalidaRF1[26], monociclo, 1
instance = comp, \SalidaRF1[27]~I , SalidaRF1[27], monociclo, 1
instance = comp, \SalidaRF1[28]~I , SalidaRF1[28], monociclo, 1
instance = comp, \SalidaRF1[29]~I , SalidaRF1[29], monociclo, 1
instance = comp, \SalidaRF1[30]~I , SalidaRF1[30], monociclo, 1
instance = comp, \SalidaRF1[31]~I , SalidaRF1[31], monociclo, 1
instance = comp, \SalidaRF2[0]~I , SalidaRF2[0], monociclo, 1
instance = comp, \SalidaRF2[1]~I , SalidaRF2[1], monociclo, 1
instance = comp, \SalidaRF2[2]~I , SalidaRF2[2], monociclo, 1
instance = comp, \SalidaRF2[3]~I , SalidaRF2[3], monociclo, 1
instance = comp, \SalidaRF2[4]~I , SalidaRF2[4], monociclo, 1
instance = comp, \SalidaRF2[5]~I , SalidaRF2[5], monociclo, 1
instance = comp, \SalidaRF2[6]~I , SalidaRF2[6], monociclo, 1
instance = comp, \SalidaRF2[7]~I , SalidaRF2[7], monociclo, 1
instance = comp, \SalidaRF2[8]~I , SalidaRF2[8], monociclo, 1
instance = comp, \SalidaRF2[9]~I , SalidaRF2[9], monociclo, 1
instance = comp, \SalidaRF2[10]~I , SalidaRF2[10], monociclo, 1
instance = comp, \SalidaRF2[11]~I , SalidaRF2[11], monociclo, 1
instance = comp, \SalidaRF2[12]~I , SalidaRF2[12], monociclo, 1
instance = comp, \SalidaRF2[13]~I , SalidaRF2[13], monociclo, 1
instance = comp, \SalidaRF2[14]~I , SalidaRF2[14], monociclo, 1
instance = comp, \SalidaRF2[15]~I , SalidaRF2[15], monociclo, 1
instance = comp, \SalidaRF2[16]~I , SalidaRF2[16], monociclo, 1
instance = comp, \SalidaRF2[17]~I , SalidaRF2[17], monociclo, 1
instance = comp, \SalidaRF2[18]~I , SalidaRF2[18], monociclo, 1
instance = comp, \SalidaRF2[19]~I , SalidaRF2[19], monociclo, 1
instance = comp, \SalidaRF2[20]~I , SalidaRF2[20], monociclo, 1
instance = comp, \SalidaRF2[21]~I , SalidaRF2[21], monociclo, 1
instance = comp, \SalidaRF2[22]~I , SalidaRF2[22], monociclo, 1
instance = comp, \SalidaRF2[23]~I , SalidaRF2[23], monociclo, 1
instance = comp, \SalidaRF2[24]~I , SalidaRF2[24], monociclo, 1
instance = comp, \SalidaRF2[25]~I , SalidaRF2[25], monociclo, 1
instance = comp, \SalidaRF2[26]~I , SalidaRF2[26], monociclo, 1
instance = comp, \SalidaRF2[27]~I , SalidaRF2[27], monociclo, 1
instance = comp, \SalidaRF2[28]~I , SalidaRF2[28], monociclo, 1
instance = comp, \SalidaRF2[29]~I , SalidaRF2[29], monociclo, 1
instance = comp, \SalidaRF2[30]~I , SalidaRF2[30], monociclo, 1
instance = comp, \SalidaRF2[31]~I , SalidaRF2[31], monociclo, 1
instance = comp, \SalidaPC[0]~I , SalidaPC[0], monociclo, 1
instance = comp, \SalidaPC[1]~I , SalidaPC[1], monociclo, 1
instance = comp, \SalidaPC[2]~I , SalidaPC[2], monociclo, 1
instance = comp, \SalidaPC[3]~I , SalidaPC[3], monociclo, 1
instance = comp, \SalidaPC[4]~I , SalidaPC[4], monociclo, 1
instance = comp, \SalidaPC[5]~I , SalidaPC[5], monociclo, 1
instance = comp, \SalidaPC[6]~I , SalidaPC[6], monociclo, 1
instance = comp, \SalidaPC[7]~I , SalidaPC[7], monociclo, 1
instance = comp, \SalidaInmediato[0]~I , SalidaInmediato[0], monociclo, 1
instance = comp, \SalidaInmediato[1]~I , SalidaInmediato[1], monociclo, 1
instance = comp, \SalidaInmediato[2]~I , SalidaInmediato[2], monociclo, 1
instance = comp, \SalidaInmediato[3]~I , SalidaInmediato[3], monociclo, 1
instance = comp, \SalidaInmediato[4]~I , SalidaInmediato[4], monociclo, 1
instance = comp, \SalidaInmediato[5]~I , SalidaInmediato[5], monociclo, 1
instance = comp, \SalidaInmediato[6]~I , SalidaInmediato[6], monociclo, 1
instance = comp, \SalidaInmediato[7]~I , SalidaInmediato[7], monociclo, 1
instance = comp, \SalidaInmediato[8]~I , SalidaInmediato[8], monociclo, 1
instance = comp, \SalidaInmediato[9]~I , SalidaInmediato[9], monociclo, 1
instance = comp, \SalidaInmediato[10]~I , SalidaInmediato[10], monociclo, 1
instance = comp, \SalidaInmediato[11]~I , SalidaInmediato[11], monociclo, 1
instance = comp, \SalidaInmediato[12]~I , SalidaInmediato[12], monociclo, 1
instance = comp, \SalidaInmediato[13]~I , SalidaInmediato[13], monociclo, 1
instance = comp, \SalidaInmediato[14]~I , SalidaInmediato[14], monociclo, 1
instance = comp, \SalidaInmediato[15]~I , SalidaInmediato[15], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[0]~I , SalidaInmediatoExtendido[0], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[1]~I , SalidaInmediatoExtendido[1], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[2]~I , SalidaInmediatoExtendido[2], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[3]~I , SalidaInmediatoExtendido[3], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[4]~I , SalidaInmediatoExtendido[4], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[5]~I , SalidaInmediatoExtendido[5], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[6]~I , SalidaInmediatoExtendido[6], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[7]~I , SalidaInmediatoExtendido[7], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[8]~I , SalidaInmediatoExtendido[8], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[9]~I , SalidaInmediatoExtendido[9], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[10]~I , SalidaInmediatoExtendido[10], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[11]~I , SalidaInmediatoExtendido[11], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[12]~I , SalidaInmediatoExtendido[12], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[13]~I , SalidaInmediatoExtendido[13], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[14]~I , SalidaInmediatoExtendido[14], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[15]~I , SalidaInmediatoExtendido[15], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[16]~I , SalidaInmediatoExtendido[16], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[17]~I , SalidaInmediatoExtendido[17], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[18]~I , SalidaInmediatoExtendido[18], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[19]~I , SalidaInmediatoExtendido[19], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[20]~I , SalidaInmediatoExtendido[20], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[21]~I , SalidaInmediatoExtendido[21], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[22]~I , SalidaInmediatoExtendido[22], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[23]~I , SalidaInmediatoExtendido[23], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[24]~I , SalidaInmediatoExtendido[24], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[25]~I , SalidaInmediatoExtendido[25], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[26]~I , SalidaInmediatoExtendido[26], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[27]~I , SalidaInmediatoExtendido[27], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[28]~I , SalidaInmediatoExtendido[28], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[29]~I , SalidaInmediatoExtendido[29], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[30]~I , SalidaInmediatoExtendido[30], monociclo, 1
instance = comp, \SalidaInmediatoExtendido[31]~I , SalidaInmediatoExtendido[31], monociclo, 1
instance = comp, \SalidaMuxRFALU[0]~I , SalidaMuxRFALU[0], monociclo, 1
instance = comp, \SalidaMuxRFALU[1]~I , SalidaMuxRFALU[1], monociclo, 1
instance = comp, \SalidaMuxRFALU[2]~I , SalidaMuxRFALU[2], monociclo, 1
instance = comp, \SalidaMuxRFALU[3]~I , SalidaMuxRFALU[3], monociclo, 1
instance = comp, \SalidaMuxRFALU[4]~I , SalidaMuxRFALU[4], monociclo, 1
instance = comp, \SalidaMuxRFALU[5]~I , SalidaMuxRFALU[5], monociclo, 1
instance = comp, \SalidaMuxRFALU[6]~I , SalidaMuxRFALU[6], monociclo, 1
instance = comp, \SalidaMuxRFALU[7]~I , SalidaMuxRFALU[7], monociclo, 1
instance = comp, \SalidaMuxRFALU[8]~I , SalidaMuxRFALU[8], monociclo, 1
instance = comp, \SalidaMuxRFALU[9]~I , SalidaMuxRFALU[9], monociclo, 1
instance = comp, \SalidaMuxRFALU[10]~I , SalidaMuxRFALU[10], monociclo, 1
instance = comp, \SalidaMuxRFALU[11]~I , SalidaMuxRFALU[11], monociclo, 1
instance = comp, \SalidaMuxRFALU[12]~I , SalidaMuxRFALU[12], monociclo, 1
instance = comp, \SalidaMuxRFALU[13]~I , SalidaMuxRFALU[13], monociclo, 1
instance = comp, \SalidaMuxRFALU[14]~I , SalidaMuxRFALU[14], monociclo, 1
instance = comp, \SalidaMuxRFALU[15]~I , SalidaMuxRFALU[15], monociclo, 1
instance = comp, \SalidaMuxRFALU[16]~I , SalidaMuxRFALU[16], monociclo, 1
instance = comp, \SalidaMuxRFALU[17]~I , SalidaMuxRFALU[17], monociclo, 1
instance = comp, \SalidaMuxRFALU[18]~I , SalidaMuxRFALU[18], monociclo, 1
instance = comp, \SalidaMuxRFALU[19]~I , SalidaMuxRFALU[19], monociclo, 1
instance = comp, \SalidaMuxRFALU[20]~I , SalidaMuxRFALU[20], monociclo, 1
instance = comp, \SalidaMuxRFALU[21]~I , SalidaMuxRFALU[21], monociclo, 1
instance = comp, \SalidaMuxRFALU[22]~I , SalidaMuxRFALU[22], monociclo, 1
instance = comp, \SalidaMuxRFALU[23]~I , SalidaMuxRFALU[23], monociclo, 1
instance = comp, \SalidaMuxRFALU[24]~I , SalidaMuxRFALU[24], monociclo, 1
instance = comp, \SalidaMuxRFALU[25]~I , SalidaMuxRFALU[25], monociclo, 1
instance = comp, \SalidaMuxRFALU[26]~I , SalidaMuxRFALU[26], monociclo, 1
instance = comp, \SalidaMuxRFALU[27]~I , SalidaMuxRFALU[27], monociclo, 1
instance = comp, \SalidaMuxRFALU[28]~I , SalidaMuxRFALU[28], monociclo, 1
instance = comp, \SalidaMuxRFALU[29]~I , SalidaMuxRFALU[29], monociclo, 1
instance = comp, \SalidaMuxRFALU[30]~I , SalidaMuxRFALU[30], monociclo, 1
instance = comp, \SalidaMuxRFALU[31]~I , SalidaMuxRFALU[31], monociclo, 1
instance = comp, \SalidaALUOP[0]~I , SalidaALUOP[0], monociclo, 1
instance = comp, \SalidaALUOP[1]~I , SalidaALUOP[1], monociclo, 1
instance = comp, \SalidaALUControl[0]~I , SalidaALUControl[0], monociclo, 1
instance = comp, \SalidaALUControl[1]~I , SalidaALUControl[1], monociclo, 1
instance = comp, \SalidaInstruction[0]~I , SalidaInstruction[0], monociclo, 1
instance = comp, \SalidaInstruction[1]~I , SalidaInstruction[1], monociclo, 1
instance = comp, \SalidaInstruction[2]~I , SalidaInstruction[2], monociclo, 1
instance = comp, \SalidaInstruction[3]~I , SalidaInstruction[3], monociclo, 1
instance = comp, \SalidaInstruction[4]~I , SalidaInstruction[4], monociclo, 1
instance = comp, \SalidaInstruction[5]~I , SalidaInstruction[5], monociclo, 1
instance = comp, \SalidaInstruction[6]~I , SalidaInstruction[6], monociclo, 1
instance = comp, \SalidaInstruction[7]~I , SalidaInstruction[7], monociclo, 1
instance = comp, \SalidaInstruction[8]~I , SalidaInstruction[8], monociclo, 1
instance = comp, \SalidaInstruction[9]~I , SalidaInstruction[9], monociclo, 1
instance = comp, \SalidaInstruction[10]~I , SalidaInstruction[10], monociclo, 1
instance = comp, \SalidaInstruction[11]~I , SalidaInstruction[11], monociclo, 1
instance = comp, \SalidaInstruction[12]~I , SalidaInstruction[12], monociclo, 1
instance = comp, \SalidaInstruction[13]~I , SalidaInstruction[13], monociclo, 1
instance = comp, \SalidaInstruction[14]~I , SalidaInstruction[14], monociclo, 1
instance = comp, \SalidaInstruction[15]~I , SalidaInstruction[15], monociclo, 1
instance = comp, \SalidaInstruction[16]~I , SalidaInstruction[16], monociclo, 1
instance = comp, \SalidaInstruction[17]~I , SalidaInstruction[17], monociclo, 1
instance = comp, \SalidaInstruction[18]~I , SalidaInstruction[18], monociclo, 1
instance = comp, \SalidaInstruction[19]~I , SalidaInstruction[19], monociclo, 1
instance = comp, \SalidaInstruction[20]~I , SalidaInstruction[20], monociclo, 1
instance = comp, \SalidaInstruction[21]~I , SalidaInstruction[21], monociclo, 1
instance = comp, \SalidaInstruction[22]~I , SalidaInstruction[22], monociclo, 1
instance = comp, \SalidaInstruction[23]~I , SalidaInstruction[23], monociclo, 1
instance = comp, \SalidaInstruction[24]~I , SalidaInstruction[24], monociclo, 1
instance = comp, \SalidaInstruction[25]~I , SalidaInstruction[25], monociclo, 1
instance = comp, \SalidaInstruction[26]~I , SalidaInstruction[26], monociclo, 1
instance = comp, \SalidaInstruction[27]~I , SalidaInstruction[27], monociclo, 1
instance = comp, \SalidaInstruction[28]~I , SalidaInstruction[28], monociclo, 1
instance = comp, \SalidaInstruction[29]~I , SalidaInstruction[29], monociclo, 1
instance = comp, \SalidaInstruction[30]~I , SalidaInstruction[30], monociclo, 1
instance = comp, \SalidaInstruction[31]~I , SalidaInstruction[31], monociclo, 1
