// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/11/2018 18:43:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    monociclo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module monociclo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [31:0] SalidaALU;
wire [1:0] SalidaALUControl;
wire [1:0] SalidaALUOP;
wire [15:0] SalidaInmediato;
wire [31:0] SalidaInmediatoExtendido;
wire [31:0] SalidaInstruction;
wire [31:0] SalidaMuxRFALU;
wire [7:0] SalidaPC;
wire [31:0] SalidaRAM;
wire [31:0] SalidaRF1;
wire [31:0] SalidaRF2;
wire [31:0] SalidaROM;

// assign statements (if any)                          
monociclo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.SalidaALU(SalidaALU),
	.SalidaALUControl(SalidaALUControl),
	.SalidaALUOP(SalidaALUOP),
	.SalidaInmediato(SalidaInmediato),
	.SalidaInmediatoExtendido(SalidaInmediatoExtendido),
	.SalidaInstruction(SalidaInstruction),
	.SalidaMuxRFALU(SalidaMuxRFALU),
	.SalidaPC(SalidaPC),
	.SalidaRAM(SalidaRAM),
	.SalidaRF1(SalidaRF1),
	.SalidaRF2(SalidaRF2),
	.SalidaROM(SalidaROM)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

