|monociclo
clk => instructionmemory:pmInstructionMem.clkI
clk => datamemory:pmDataMemory.clk2
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK


|monociclo|myMux:MUX_Branch
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Values[1][0] => DataOut.DATAB
Values[1][1] => DataOut.DATAB
Values[1][2] => DataOut.DATAB
Values[1][3] => DataOut.DATAB
Values[1][4] => DataOut.DATAB
Values[1][5] => DataOut.DATAB
Values[1][6] => DataOut.DATAB
Values[1][7] => DataOut.DATAB
Values[1][8] => DataOut.DATAB
Values[1][9] => DataOut.DATAB
Values[1][10] => DataOut.DATAB
Values[1][11] => DataOut.DATAB
Values[1][12] => DataOut.DATAB
Values[1][13] => DataOut.DATAB
Values[1][14] => DataOut.DATAB
Values[1][15] => DataOut.DATAB
Values[1][16] => DataOut.DATAB
Values[1][17] => DataOut.DATAB
Values[1][18] => DataOut.DATAB
Values[1][19] => DataOut.DATAB
Values[1][20] => DataOut.DATAB
Values[1][21] => DataOut.DATAB
Values[1][22] => DataOut.DATAB
Values[1][23] => DataOut.DATAB
Values[1][24] => DataOut.DATAB
Values[1][25] => DataOut.DATAB
Values[1][26] => DataOut.DATAB
Values[1][27] => DataOut.DATAB
Values[1][28] => DataOut.DATAB
Values[1][29] => DataOut.DATAB
Values[1][30] => DataOut.DATAB
Values[1][31] => DataOut.DATAB
Values[0][0] => DataOut.DATAA
Values[0][1] => DataOut.DATAA
Values[0][2] => DataOut.DATAA
Values[0][3] => DataOut.DATAA
Values[0][4] => DataOut.DATAA
Values[0][5] => DataOut.DATAA
Values[0][6] => DataOut.DATAA
Values[0][7] => DataOut.DATAA
Values[0][8] => DataOut.DATAA
Values[0][9] => DataOut.DATAA
Values[0][10] => DataOut.DATAA
Values[0][11] => DataOut.DATAA
Values[0][12] => DataOut.DATAA
Values[0][13] => DataOut.DATAA
Values[0][14] => DataOut.DATAA
Values[0][15] => DataOut.DATAA
Values[0][16] => DataOut.DATAA
Values[0][17] => DataOut.DATAA
Values[0][18] => DataOut.DATAA
Values[0][19] => DataOut.DATAA
Values[0][20] => DataOut.DATAA
Values[0][21] => DataOut.DATAA
Values[0][22] => DataOut.DATAA
Values[0][23] => DataOut.DATAA
Values[0][24] => DataOut.DATAA
Values[0][25] => DataOut.DATAA
Values[0][26] => DataOut.DATAA
Values[0][27] => DataOut.DATAA
Values[0][28] => DataOut.DATAA
Values[0][29] => DataOut.DATAA
Values[0][30] => DataOut.DATAA
Values[0][31] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|myMux:MUX_PCSrc
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Values[1][0] => DataOut.DATAB
Values[1][1] => DataOut.DATAB
Values[1][2] => DataOut.DATAB
Values[1][3] => DataOut.DATAB
Values[1][4] => DataOut.DATAB
Values[1][5] => DataOut.DATAB
Values[1][6] => DataOut.DATAB
Values[1][7] => DataOut.DATAB
Values[1][8] => DataOut.DATAB
Values[1][9] => DataOut.DATAB
Values[1][10] => DataOut.DATAB
Values[1][11] => DataOut.DATAB
Values[1][12] => DataOut.DATAB
Values[1][13] => DataOut.DATAB
Values[1][14] => DataOut.DATAB
Values[1][15] => DataOut.DATAB
Values[1][16] => DataOut.DATAB
Values[1][17] => DataOut.DATAB
Values[1][18] => DataOut.DATAB
Values[1][19] => DataOut.DATAB
Values[1][20] => DataOut.DATAB
Values[1][21] => DataOut.DATAB
Values[1][22] => DataOut.DATAB
Values[1][23] => DataOut.DATAB
Values[1][24] => DataOut.DATAB
Values[1][25] => DataOut.DATAB
Values[1][26] => DataOut.DATAB
Values[1][27] => DataOut.DATAB
Values[1][28] => DataOut.DATAB
Values[1][29] => DataOut.DATAB
Values[1][30] => DataOut.DATAB
Values[1][31] => DataOut.DATAB
Values[0][0] => DataOut.DATAA
Values[0][1] => DataOut.DATAA
Values[0][2] => DataOut.DATAA
Values[0][3] => DataOut.DATAA
Values[0][4] => DataOut.DATAA
Values[0][5] => DataOut.DATAA
Values[0][6] => DataOut.DATAA
Values[0][7] => DataOut.DATAA
Values[0][8] => DataOut.DATAA
Values[0][9] => DataOut.DATAA
Values[0][10] => DataOut.DATAA
Values[0][11] => DataOut.DATAA
Values[0][12] => DataOut.DATAA
Values[0][13] => DataOut.DATAA
Values[0][14] => DataOut.DATAA
Values[0][15] => DataOut.DATAA
Values[0][16] => DataOut.DATAA
Values[0][17] => DataOut.DATAA
Values[0][18] => DataOut.DATAA
Values[0][19] => DataOut.DATAA
Values[0][20] => DataOut.DATAA
Values[0][21] => DataOut.DATAA
Values[0][22] => DataOut.DATAA
Values[0][23] => DataOut.DATAA
Values[0][24] => DataOut.DATAA
Values[0][25] => DataOut.DATAA
Values[0][26] => DataOut.DATAA
Values[0][27] => DataOut.DATAA
Values[0][28] => DataOut.DATAA
Values[0][29] => DataOut.DATAA
Values[0][30] => DataOut.DATAA
Values[0][31] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|instructionMemory:pmInstructionMem
clkI => q[0]~reg0.CLK
clkI => q[1]~reg0.CLK
clkI => q[2]~reg0.CLK
clkI => q[3]~reg0.CLK
clkI => q[4]~reg0.CLK
clkI => q[5]~reg0.CLK
clkI => q[6]~reg0.CLK
clkI => q[7]~reg0.CLK
clkI => q[8]~reg0.CLK
clkI => q[9]~reg0.CLK
clkI => q[10]~reg0.CLK
clkI => q[11]~reg0.CLK
clkI => q[12]~reg0.CLK
clkI => q[13]~reg0.CLK
clkI => q[14]~reg0.CLK
clkI => q[15]~reg0.CLK
clkI => q[16]~reg0.CLK
clkI => q[17]~reg0.CLK
clkI => q[18]~reg0.CLK
clkI => q[19]~reg0.CLK
clkI => q[20]~reg0.CLK
clkI => q[21]~reg0.CLK
clkI => q[22]~reg0.CLK
clkI => q[23]~reg0.CLK
clkI => q[24]~reg0.CLK
clkI => q[25]~reg0.CLK
clkI => q[26]~reg0.CLK
clkI => q[27]~reg0.CLK
clkI => q[28]~reg0.CLK
clkI => q[29]~reg0.CLK
clkI => q[30]~reg0.CLK
clkI => q[31]~reg0.CLK
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|myMux:MUX_RD_RT_to_RF_writeregister
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Values[1][0] => DataOut.DATAB
Values[1][1] => DataOut.DATAB
Values[1][2] => DataOut.DATAB
Values[1][3] => DataOut.DATAB
Values[1][4] => DataOut.DATAB
Values[0][0] => DataOut.DATAA
Values[0][1] => DataOut.DATAA
Values[0][2] => DataOut.DATAA
Values[0][3] => DataOut.DATAA
Values[0][4] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|RF:pmRF
rs[0] => registers.RADDR
rs[1] => registers.RADDR1
rs[2] => registers.RADDR2
rs[3] => registers.RADDR3
rs[4] => registers.RADDR4
rt[0] => registers.PORTBRADDR
rt[1] => registers.PORTBRADDR1
rt[2] => registers.PORTBRADDR2
rt[3] => registers.PORTBRADDR3
rt[4] => registers.PORTBRADDR4
rd[0] => registers.WADDR
rd[1] => registers.WADDR1
rd[2] => registers.WADDR2
rd[3] => registers.WADDR3
rd[4] => registers.WADDR4
writeData[0] => registers.DATAIN
writeData[1] => registers.DATAIN1
writeData[2] => registers.DATAIN2
writeData[3] => registers.DATAIN3
writeData[4] => registers.DATAIN4
writeData[5] => registers.DATAIN5
writeData[6] => registers.DATAIN6
writeData[7] => registers.DATAIN7
writeData[8] => registers.DATAIN8
writeData[9] => registers.DATAIN9
writeData[10] => registers.DATAIN10
writeData[11] => registers.DATAIN11
writeData[12] => registers.DATAIN12
writeData[13] => registers.DATAIN13
writeData[14] => registers.DATAIN14
writeData[15] => registers.DATAIN15
writeData[16] => registers.DATAIN16
writeData[17] => registers.DATAIN17
writeData[18] => registers.DATAIN18
writeData[19] => registers.DATAIN19
writeData[20] => registers.DATAIN20
writeData[21] => registers.DATAIN21
writeData[22] => registers.DATAIN22
writeData[23] => registers.DATAIN23
writeData[24] => registers.DATAIN24
writeData[25] => registers.DATAIN25
writeData[26] => registers.DATAIN26
writeData[27] => registers.DATAIN27
writeData[28] => registers.DATAIN28
writeData[29] => registers.DATAIN29
writeData[30] => registers.DATAIN30
writeData[31] => registers.DATAIN31
rw => registers.WE
readData1[0] <= registers.DATAOUT
readData1[1] <= registers.DATAOUT1
readData1[2] <= registers.DATAOUT2
readData1[3] <= registers.DATAOUT3
readData1[4] <= registers.DATAOUT4
readData1[5] <= registers.DATAOUT5
readData1[6] <= registers.DATAOUT6
readData1[7] <= registers.DATAOUT7
readData1[8] <= registers.DATAOUT8
readData1[9] <= registers.DATAOUT9
readData1[10] <= registers.DATAOUT10
readData1[11] <= registers.DATAOUT11
readData1[12] <= registers.DATAOUT12
readData1[13] <= registers.DATAOUT13
readData1[14] <= registers.DATAOUT14
readData1[15] <= registers.DATAOUT15
readData1[16] <= registers.DATAOUT16
readData1[17] <= registers.DATAOUT17
readData1[18] <= registers.DATAOUT18
readData1[19] <= registers.DATAOUT19
readData1[20] <= registers.DATAOUT20
readData1[21] <= registers.DATAOUT21
readData1[22] <= registers.DATAOUT22
readData1[23] <= registers.DATAOUT23
readData1[24] <= registers.DATAOUT24
readData1[25] <= registers.DATAOUT25
readData1[26] <= registers.DATAOUT26
readData1[27] <= registers.DATAOUT27
readData1[28] <= registers.DATAOUT28
readData1[29] <= registers.DATAOUT29
readData1[30] <= registers.DATAOUT30
readData1[31] <= registers.DATAOUT31
readData2[0] <= registers.PORTBDATAOUT
readData2[1] <= registers.PORTBDATAOUT1
readData2[2] <= registers.PORTBDATAOUT2
readData2[3] <= registers.PORTBDATAOUT3
readData2[4] <= registers.PORTBDATAOUT4
readData2[5] <= registers.PORTBDATAOUT5
readData2[6] <= registers.PORTBDATAOUT6
readData2[7] <= registers.PORTBDATAOUT7
readData2[8] <= registers.PORTBDATAOUT8
readData2[9] <= registers.PORTBDATAOUT9
readData2[10] <= registers.PORTBDATAOUT10
readData2[11] <= registers.PORTBDATAOUT11
readData2[12] <= registers.PORTBDATAOUT12
readData2[13] <= registers.PORTBDATAOUT13
readData2[14] <= registers.PORTBDATAOUT14
readData2[15] <= registers.PORTBDATAOUT15
readData2[16] <= registers.PORTBDATAOUT16
readData2[17] <= registers.PORTBDATAOUT17
readData2[18] <= registers.PORTBDATAOUT18
readData2[19] <= registers.PORTBDATAOUT19
readData2[20] <= registers.PORTBDATAOUT20
readData2[21] <= registers.PORTBDATAOUT21
readData2[22] <= registers.PORTBDATAOUT22
readData2[23] <= registers.PORTBDATAOUT23
readData2[24] <= registers.PORTBDATAOUT24
readData2[25] <= registers.PORTBDATAOUT25
readData2[26] <= registers.PORTBDATAOUT26
readData2[27] <= registers.PORTBDATAOUT27
readData2[28] <= registers.PORTBDATAOUT28
readData2[29] <= registers.PORTBDATAOUT29
readData2[30] <= registers.PORTBDATAOUT30
readData2[31] <= registers.PORTBDATAOUT31


|monociclo|myMux:MUX_rd_instruction_15_0_to_ALUInB
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Values[1][0] => DataOut.DATAB
Values[1][1] => DataOut.DATAB
Values[1][2] => DataOut.DATAB
Values[1][3] => DataOut.DATAB
Values[1][4] => DataOut.DATAB
Values[1][5] => DataOut.DATAB
Values[1][6] => DataOut.DATAB
Values[1][7] => DataOut.DATAB
Values[1][8] => DataOut.DATAB
Values[1][9] => DataOut.DATAB
Values[1][10] => DataOut.DATAB
Values[1][11] => DataOut.DATAB
Values[1][12] => DataOut.DATAB
Values[1][13] => DataOut.DATAB
Values[1][14] => DataOut.DATAB
Values[1][15] => DataOut.DATAB
Values[1][16] => DataOut.DATAB
Values[1][17] => DataOut.DATAB
Values[1][18] => DataOut.DATAB
Values[1][19] => DataOut.DATAB
Values[1][20] => DataOut.DATAB
Values[1][21] => DataOut.DATAB
Values[1][22] => DataOut.DATAB
Values[1][23] => DataOut.DATAB
Values[1][24] => DataOut.DATAB
Values[1][25] => DataOut.DATAB
Values[1][26] => DataOut.DATAB
Values[1][27] => DataOut.DATAB
Values[1][28] => DataOut.DATAB
Values[1][29] => DataOut.DATAB
Values[1][30] => DataOut.DATAB
Values[1][31] => DataOut.DATAB
Values[0][0] => DataOut.DATAA
Values[0][1] => DataOut.DATAA
Values[0][2] => DataOut.DATAA
Values[0][3] => DataOut.DATAA
Values[0][4] => DataOut.DATAA
Values[0][5] => DataOut.DATAA
Values[0][6] => DataOut.DATAA
Values[0][7] => DataOut.DATAA
Values[0][8] => DataOut.DATAA
Values[0][9] => DataOut.DATAA
Values[0][10] => DataOut.DATAA
Values[0][11] => DataOut.DATAA
Values[0][12] => DataOut.DATAA
Values[0][13] => DataOut.DATAA
Values[0][14] => DataOut.DATAA
Values[0][15] => DataOut.DATAA
Values[0][16] => DataOut.DATAA
Values[0][17] => DataOut.DATAA
Values[0][18] => DataOut.DATAA
Values[0][19] => DataOut.DATAA
Values[0][20] => DataOut.DATAA
Values[0][21] => DataOut.DATAA
Values[0][22] => DataOut.DATAA
Values[0][23] => DataOut.DATAA
Values[0][24] => DataOut.DATAA
Values[0][25] => DataOut.DATAA
Values[0][26] => DataOut.DATAA
Values[0][27] => DataOut.DATAA
Values[0][28] => DataOut.DATAA
Values[0][29] => DataOut.DATAA
Values[0][30] => DataOut.DATAA
Values[0][31] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|sign_extend:pmSignExtendI
a[0] => b[0].DATAIN
a[1] => b[1].DATAIN
a[2] => b[2].DATAIN
a[3] => b[3].DATAIN
a[4] => b[4].DATAIN
a[5] => b[5].DATAIN
a[6] => b[6].DATAIN
a[7] => b[7].DATAIN
a[8] => b[8].DATAIN
a[9] => b[9].DATAIN
a[10] => b[10].DATAIN
a[11] => b[11].DATAIN
a[12] => b[12].DATAIN
a[13] => b[13].DATAIN
a[14] => b[14].DATAIN
a[15] => b[15].DATAIN
a[15] => b[31].DATAIN
a[15] => b[30].DATAIN
a[15] => b[29].DATAIN
a[15] => b[28].DATAIN
a[15] => b[27].DATAIN
a[15] => b[26].DATAIN
a[15] => b[25].DATAIN
a[15] => b[24].DATAIN
a[15] => b[23].DATAIN
a[15] => b[22].DATAIN
a[15] => b[21].DATAIN
a[15] => b[20].DATAIN
a[15] => b[19].DATAIN
a[15] => b[18].DATAIN
a[15] => b[17].DATAIN
a[15] => b[16].DATAIN
b[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
b[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
b[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
b[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
b[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
b[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
b[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
b[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|monociclo|alu:pmALU
inputControl[0] => Mux0.IN5
inputControl[0] => Mux1.IN5
inputControl[0] => Mux2.IN5
inputControl[0] => Mux3.IN5
inputControl[0] => Mux4.IN5
inputControl[0] => Mux5.IN5
inputControl[0] => Mux6.IN5
inputControl[0] => Mux7.IN5
inputControl[0] => Mux8.IN5
inputControl[0] => Mux9.IN5
inputControl[0] => Mux10.IN5
inputControl[0] => Mux11.IN5
inputControl[0] => Mux12.IN5
inputControl[0] => Mux13.IN5
inputControl[0] => Mux14.IN5
inputControl[0] => Mux15.IN5
inputControl[0] => Mux16.IN5
inputControl[0] => Mux17.IN5
inputControl[0] => Mux18.IN5
inputControl[0] => Mux19.IN5
inputControl[0] => Mux20.IN5
inputControl[0] => Mux21.IN5
inputControl[0] => Mux22.IN5
inputControl[0] => Mux23.IN5
inputControl[0] => Mux24.IN5
inputControl[0] => Mux25.IN5
inputControl[0] => Mux26.IN5
inputControl[0] => Mux27.IN5
inputControl[0] => Mux28.IN5
inputControl[0] => Mux29.IN5
inputControl[0] => Mux30.IN5
inputControl[0] => Mux31.IN5
inputControl[1] => Mux0.IN4
inputControl[1] => Mux1.IN4
inputControl[1] => Mux2.IN4
inputControl[1] => Mux3.IN4
inputControl[1] => Mux4.IN4
inputControl[1] => Mux5.IN4
inputControl[1] => Mux6.IN4
inputControl[1] => Mux7.IN4
inputControl[1] => Mux8.IN4
inputControl[1] => Mux9.IN4
inputControl[1] => Mux10.IN4
inputControl[1] => Mux11.IN4
inputControl[1] => Mux12.IN4
inputControl[1] => Mux13.IN4
inputControl[1] => Mux14.IN4
inputControl[1] => Mux15.IN4
inputControl[1] => Mux16.IN4
inputControl[1] => Mux17.IN4
inputControl[1] => Mux18.IN4
inputControl[1] => Mux19.IN4
inputControl[1] => Mux20.IN4
inputControl[1] => Mux21.IN4
inputControl[1] => Mux22.IN4
inputControl[1] => Mux23.IN4
inputControl[1] => Mux24.IN4
inputControl[1] => Mux25.IN4
inputControl[1] => Mux26.IN4
inputControl[1] => Mux27.IN4
inputControl[1] => Mux28.IN4
inputControl[1] => Mux29.IN4
inputControl[1] => Mux30.IN4
inputControl[1] => Mux31.IN4
inputA[0] => Add0.IN32
inputA[0] => Add1.IN64
inputA[0] => Mult0.IN31
inputA[0] => Div0.IN31
inputA[1] => Add0.IN31
inputA[1] => Add1.IN63
inputA[1] => Mult0.IN30
inputA[1] => Div0.IN30
inputA[2] => Add0.IN30
inputA[2] => Add1.IN62
inputA[2] => Mult0.IN29
inputA[2] => Div0.IN29
inputA[3] => Add0.IN29
inputA[3] => Add1.IN61
inputA[3] => Mult0.IN28
inputA[3] => Div0.IN28
inputA[4] => Add0.IN28
inputA[4] => Add1.IN60
inputA[4] => Mult0.IN27
inputA[4] => Div0.IN27
inputA[5] => Add0.IN27
inputA[5] => Add1.IN59
inputA[5] => Mult0.IN26
inputA[5] => Div0.IN26
inputA[6] => Add0.IN26
inputA[6] => Add1.IN58
inputA[6] => Mult0.IN25
inputA[6] => Div0.IN25
inputA[7] => Add0.IN25
inputA[7] => Add1.IN57
inputA[7] => Mult0.IN24
inputA[7] => Div0.IN24
inputA[8] => Add0.IN24
inputA[8] => Add1.IN56
inputA[8] => Mult0.IN23
inputA[8] => Div0.IN23
inputA[9] => Add0.IN23
inputA[9] => Add1.IN55
inputA[9] => Mult0.IN22
inputA[9] => Div0.IN22
inputA[10] => Add0.IN22
inputA[10] => Add1.IN54
inputA[10] => Mult0.IN21
inputA[10] => Div0.IN21
inputA[11] => Add0.IN21
inputA[11] => Add1.IN53
inputA[11] => Mult0.IN20
inputA[11] => Div0.IN20
inputA[12] => Add0.IN20
inputA[12] => Add1.IN52
inputA[12] => Mult0.IN19
inputA[12] => Div0.IN19
inputA[13] => Add0.IN19
inputA[13] => Add1.IN51
inputA[13] => Mult0.IN18
inputA[13] => Div0.IN18
inputA[14] => Add0.IN18
inputA[14] => Add1.IN50
inputA[14] => Mult0.IN17
inputA[14] => Div0.IN17
inputA[15] => Add0.IN17
inputA[15] => Add1.IN49
inputA[15] => Mult0.IN16
inputA[15] => Div0.IN16
inputA[16] => Add0.IN16
inputA[16] => Add1.IN48
inputA[16] => Mult0.IN15
inputA[16] => Div0.IN15
inputA[17] => Add0.IN15
inputA[17] => Add1.IN47
inputA[17] => Mult0.IN14
inputA[17] => Div0.IN14
inputA[18] => Add0.IN14
inputA[18] => Add1.IN46
inputA[18] => Mult0.IN13
inputA[18] => Div0.IN13
inputA[19] => Add0.IN13
inputA[19] => Add1.IN45
inputA[19] => Mult0.IN12
inputA[19] => Div0.IN12
inputA[20] => Add0.IN12
inputA[20] => Add1.IN44
inputA[20] => Mult0.IN11
inputA[20] => Div0.IN11
inputA[21] => Add0.IN11
inputA[21] => Add1.IN43
inputA[21] => Mult0.IN10
inputA[21] => Div0.IN10
inputA[22] => Add0.IN10
inputA[22] => Add1.IN42
inputA[22] => Mult0.IN9
inputA[22] => Div0.IN9
inputA[23] => Add0.IN9
inputA[23] => Add1.IN41
inputA[23] => Mult0.IN8
inputA[23] => Div0.IN8
inputA[24] => Add0.IN8
inputA[24] => Add1.IN40
inputA[24] => Mult0.IN7
inputA[24] => Div0.IN7
inputA[25] => Add0.IN7
inputA[25] => Add1.IN39
inputA[25] => Mult0.IN6
inputA[25] => Div0.IN6
inputA[26] => Add0.IN6
inputA[26] => Add1.IN38
inputA[26] => Mult0.IN5
inputA[26] => Div0.IN5
inputA[27] => Add0.IN5
inputA[27] => Add1.IN37
inputA[27] => Mult0.IN4
inputA[27] => Div0.IN4
inputA[28] => Add0.IN4
inputA[28] => Add1.IN36
inputA[28] => Mult0.IN3
inputA[28] => Div0.IN3
inputA[29] => Add0.IN3
inputA[29] => Add1.IN35
inputA[29] => Mult0.IN2
inputA[29] => Div0.IN2
inputA[30] => Add0.IN2
inputA[30] => Add1.IN34
inputA[30] => Mult0.IN1
inputA[30] => Div0.IN1
inputA[31] => Add0.IN1
inputA[31] => Add1.IN33
inputA[31] => Mult0.IN0
inputA[31] => Div0.IN0
inputB[0] => Add0.IN64
inputB[0] => Mult0.IN63
inputB[0] => Div0.IN63
inputB[0] => Add1.IN32
inputB[1] => Add0.IN63
inputB[1] => Mult0.IN62
inputB[1] => Div0.IN62
inputB[1] => Add1.IN31
inputB[2] => Add0.IN62
inputB[2] => Mult0.IN61
inputB[2] => Div0.IN61
inputB[2] => Add1.IN30
inputB[3] => Add0.IN61
inputB[3] => Mult0.IN60
inputB[3] => Div0.IN60
inputB[3] => Add1.IN29
inputB[4] => Add0.IN60
inputB[4] => Mult0.IN59
inputB[4] => Div0.IN59
inputB[4] => Add1.IN28
inputB[5] => Add0.IN59
inputB[5] => Mult0.IN58
inputB[5] => Div0.IN58
inputB[5] => Add1.IN27
inputB[6] => Add0.IN58
inputB[6] => Mult0.IN57
inputB[6] => Div0.IN57
inputB[6] => Add1.IN26
inputB[7] => Add0.IN57
inputB[7] => Mult0.IN56
inputB[7] => Div0.IN56
inputB[7] => Add1.IN25
inputB[8] => Add0.IN56
inputB[8] => Mult0.IN55
inputB[8] => Div0.IN55
inputB[8] => Add1.IN24
inputB[9] => Add0.IN55
inputB[9] => Mult0.IN54
inputB[9] => Div0.IN54
inputB[9] => Add1.IN23
inputB[10] => Add0.IN54
inputB[10] => Mult0.IN53
inputB[10] => Div0.IN53
inputB[10] => Add1.IN22
inputB[11] => Add0.IN53
inputB[11] => Mult0.IN52
inputB[11] => Div0.IN52
inputB[11] => Add1.IN21
inputB[12] => Add0.IN52
inputB[12] => Mult0.IN51
inputB[12] => Div0.IN51
inputB[12] => Add1.IN20
inputB[13] => Add0.IN51
inputB[13] => Mult0.IN50
inputB[13] => Div0.IN50
inputB[13] => Add1.IN19
inputB[14] => Add0.IN50
inputB[14] => Mult0.IN49
inputB[14] => Div0.IN49
inputB[14] => Add1.IN18
inputB[15] => Add0.IN49
inputB[15] => Mult0.IN48
inputB[15] => Div0.IN48
inputB[15] => Add1.IN17
inputB[16] => Add0.IN48
inputB[16] => Mult0.IN47
inputB[16] => Div0.IN47
inputB[16] => Add1.IN16
inputB[17] => Add0.IN47
inputB[17] => Mult0.IN46
inputB[17] => Div0.IN46
inputB[17] => Add1.IN15
inputB[18] => Add0.IN46
inputB[18] => Mult0.IN45
inputB[18] => Div0.IN45
inputB[18] => Add1.IN14
inputB[19] => Add0.IN45
inputB[19] => Mult0.IN44
inputB[19] => Div0.IN44
inputB[19] => Add1.IN13
inputB[20] => Add0.IN44
inputB[20] => Mult0.IN43
inputB[20] => Div0.IN43
inputB[20] => Add1.IN12
inputB[21] => Add0.IN43
inputB[21] => Mult0.IN42
inputB[21] => Div0.IN42
inputB[21] => Add1.IN11
inputB[22] => Add0.IN42
inputB[22] => Mult0.IN41
inputB[22] => Div0.IN41
inputB[22] => Add1.IN10
inputB[23] => Add0.IN41
inputB[23] => Mult0.IN40
inputB[23] => Div0.IN40
inputB[23] => Add1.IN9
inputB[24] => Add0.IN40
inputB[24] => Mult0.IN39
inputB[24] => Div0.IN39
inputB[24] => Add1.IN8
inputB[25] => Add0.IN39
inputB[25] => Mult0.IN38
inputB[25] => Div0.IN38
inputB[25] => Add1.IN7
inputB[26] => Add0.IN38
inputB[26] => Mult0.IN37
inputB[26] => Div0.IN37
inputB[26] => Add1.IN6
inputB[27] => Add0.IN37
inputB[27] => Mult0.IN36
inputB[27] => Div0.IN36
inputB[27] => Add1.IN5
inputB[28] => Add0.IN36
inputB[28] => Mult0.IN35
inputB[28] => Div0.IN35
inputB[28] => Add1.IN4
inputB[29] => Add0.IN35
inputB[29] => Mult0.IN34
inputB[29] => Div0.IN34
inputB[29] => Add1.IN3
inputB[30] => Add0.IN34
inputB[30] => Mult0.IN33
inputB[30] => Div0.IN33
inputB[30] => Add1.IN2
inputB[31] => Add0.IN33
inputB[31] => Mult0.IN32
inputB[31] => Div0.IN32
inputB[31] => Add1.IN1
output[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1].DB_MAX_OUTPUT_PORT_TYPE


|monociclo|dataMemory:pmDataMemory
clk2 => ram~37.CLK
clk2 => ram~0.CLK
clk2 => ram~1.CLK
clk2 => ram~2.CLK
clk2 => ram~3.CLK
clk2 => ram~4.CLK
clk2 => ram~5.CLK
clk2 => ram~6.CLK
clk2 => ram~7.CLK
clk2 => ram~8.CLK
clk2 => ram~9.CLK
clk2 => ram~10.CLK
clk2 => ram~11.CLK
clk2 => ram~12.CLK
clk2 => ram~13.CLK
clk2 => ram~14.CLK
clk2 => ram~15.CLK
clk2 => ram~16.CLK
clk2 => ram~17.CLK
clk2 => ram~18.CLK
clk2 => ram~19.CLK
clk2 => ram~20.CLK
clk2 => ram~21.CLK
clk2 => ram~22.CLK
clk2 => ram~23.CLK
clk2 => ram~24.CLK
clk2 => ram~25.CLK
clk2 => ram~26.CLK
clk2 => ram~27.CLK
clk2 => ram~28.CLK
clk2 => ram~29.CLK
clk2 => ram~30.CLK
clk2 => ram~31.CLK
clk2 => ram~32.CLK
clk2 => ram~33.CLK
clk2 => ram~34.CLK
clk2 => ram~35.CLK
clk2 => ram~36.CLK
clk2 => readData[0]~reg0.CLK
clk2 => readData[1]~reg0.CLK
clk2 => readData[2]~reg0.CLK
clk2 => readData[3]~reg0.CLK
clk2 => readData[4]~reg0.CLK
clk2 => readData[5]~reg0.CLK
clk2 => readData[6]~reg0.CLK
clk2 => readData[7]~reg0.CLK
clk2 => readData[8]~reg0.CLK
clk2 => readData[9]~reg0.CLK
clk2 => readData[10]~reg0.CLK
clk2 => readData[11]~reg0.CLK
clk2 => readData[12]~reg0.CLK
clk2 => readData[13]~reg0.CLK
clk2 => readData[14]~reg0.CLK
clk2 => readData[15]~reg0.CLK
clk2 => readData[16]~reg0.CLK
clk2 => readData[17]~reg0.CLK
clk2 => readData[18]~reg0.CLK
clk2 => readData[19]~reg0.CLK
clk2 => readData[20]~reg0.CLK
clk2 => readData[21]~reg0.CLK
clk2 => readData[22]~reg0.CLK
clk2 => readData[23]~reg0.CLK
clk2 => readData[24]~reg0.CLK
clk2 => readData[25]~reg0.CLK
clk2 => readData[26]~reg0.CLK
clk2 => readData[27]~reg0.CLK
clk2 => readData[28]~reg0.CLK
clk2 => readData[29]~reg0.CLK
clk2 => readData[30]~reg0.CLK
clk2 => readData[31]~reg0.CLK
clk2 => addr_reg[0].CLK
clk2 => addr_reg[1].CLK
clk2 => addr_reg[2].CLK
clk2 => addr_reg[3].CLK
clk2 => addr_reg[4].CLK
clk2 => ram.CLK0
addr[0] => ram~4.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~3.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~2.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~1.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~0.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
writeData[0] => ram~36.DATAIN
writeData[0] => ram.DATAIN
writeData[1] => ram~35.DATAIN
writeData[1] => ram.DATAIN1
writeData[2] => ram~34.DATAIN
writeData[2] => ram.DATAIN2
writeData[3] => ram~33.DATAIN
writeData[3] => ram.DATAIN3
writeData[4] => ram~32.DATAIN
writeData[4] => ram.DATAIN4
writeData[5] => ram~31.DATAIN
writeData[5] => ram.DATAIN5
writeData[6] => ram~30.DATAIN
writeData[6] => ram.DATAIN6
writeData[7] => ram~29.DATAIN
writeData[7] => ram.DATAIN7
writeData[8] => ram~28.DATAIN
writeData[8] => ram.DATAIN8
writeData[9] => ram~27.DATAIN
writeData[9] => ram.DATAIN9
writeData[10] => ram~26.DATAIN
writeData[10] => ram.DATAIN10
writeData[11] => ram~25.DATAIN
writeData[11] => ram.DATAIN11
writeData[12] => ram~24.DATAIN
writeData[12] => ram.DATAIN12
writeData[13] => ram~23.DATAIN
writeData[13] => ram.DATAIN13
writeData[14] => ram~22.DATAIN
writeData[14] => ram.DATAIN14
writeData[15] => ram~21.DATAIN
writeData[15] => ram.DATAIN15
writeData[16] => ram~20.DATAIN
writeData[16] => ram.DATAIN16
writeData[17] => ram~19.DATAIN
writeData[17] => ram.DATAIN17
writeData[18] => ram~18.DATAIN
writeData[18] => ram.DATAIN18
writeData[19] => ram~17.DATAIN
writeData[19] => ram.DATAIN19
writeData[20] => ram~16.DATAIN
writeData[20] => ram.DATAIN20
writeData[21] => ram~15.DATAIN
writeData[21] => ram.DATAIN21
writeData[22] => ram~14.DATAIN
writeData[22] => ram.DATAIN22
writeData[23] => ram~13.DATAIN
writeData[23] => ram.DATAIN23
writeData[24] => ram~12.DATAIN
writeData[24] => ram.DATAIN24
writeData[25] => ram~11.DATAIN
writeData[25] => ram.DATAIN25
writeData[26] => ram~10.DATAIN
writeData[26] => ram.DATAIN26
writeData[27] => ram~9.DATAIN
writeData[27] => ram.DATAIN27
writeData[28] => ram~8.DATAIN
writeData[28] => ram.DATAIN28
writeData[29] => ram~7.DATAIN
writeData[29] => ram.DATAIN29
writeData[30] => ram~6.DATAIN
writeData[30] => ram.DATAIN30
writeData[31] => ram~5.DATAIN
writeData[31] => ram.DATAIN31
re => readData[20]~reg0.ENA
re => readData[19]~reg0.ENA
re => readData[18]~reg0.ENA
re => readData[17]~reg0.ENA
re => readData[16]~reg0.ENA
re => readData[15]~reg0.ENA
re => readData[14]~reg0.ENA
re => readData[13]~reg0.ENA
re => readData[12]~reg0.ENA
re => readData[11]~reg0.ENA
re => readData[10]~reg0.ENA
re => readData[9]~reg0.ENA
re => readData[8]~reg0.ENA
re => readData[7]~reg0.ENA
re => readData[6]~reg0.ENA
re => readData[5]~reg0.ENA
re => readData[4]~reg0.ENA
re => readData[3]~reg0.ENA
re => readData[2]~reg0.ENA
re => readData[1]~reg0.ENA
re => readData[0]~reg0.ENA
re => readData[21]~reg0.ENA
re => readData[22]~reg0.ENA
re => readData[23]~reg0.ENA
re => readData[24]~reg0.ENA
re => readData[25]~reg0.ENA
re => readData[26]~reg0.ENA
re => readData[27]~reg0.ENA
re => readData[28]~reg0.ENA
re => readData[29]~reg0.ENA
re => readData[30]~reg0.ENA
re => readData[31]~reg0.ENA
we => ram~37.DATAIN
we => ram.WE
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo|myMux:MUX_readData_ALUresult_to_writeData
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Selector => DataOut.OUTPUTSELECT
Values[1][0] => DataOut.DATAB
Values[1][1] => DataOut.DATAB
Values[1][2] => DataOut.DATAB
Values[1][3] => DataOut.DATAB
Values[1][4] => DataOut.DATAB
Values[1][5] => DataOut.DATAB
Values[1][6] => DataOut.DATAB
Values[1][7] => DataOut.DATAB
Values[1][8] => DataOut.DATAB
Values[1][9] => DataOut.DATAB
Values[1][10] => DataOut.DATAB
Values[1][11] => DataOut.DATAB
Values[1][12] => DataOut.DATAB
Values[1][13] => DataOut.DATAB
Values[1][14] => DataOut.DATAB
Values[1][15] => DataOut.DATAB
Values[1][16] => DataOut.DATAB
Values[1][17] => DataOut.DATAB
Values[1][18] => DataOut.DATAB
Values[1][19] => DataOut.DATAB
Values[1][20] => DataOut.DATAB
Values[1][21] => DataOut.DATAB
Values[1][22] => DataOut.DATAB
Values[1][23] => DataOut.DATAB
Values[1][24] => DataOut.DATAB
Values[1][25] => DataOut.DATAB
Values[1][26] => DataOut.DATAB
Values[1][27] => DataOut.DATAB
Values[1][28] => DataOut.DATAB
Values[1][29] => DataOut.DATAB
Values[1][30] => DataOut.DATAB
Values[1][31] => DataOut.DATAB
Values[0][0] => DataOut.DATAA
Values[0][1] => DataOut.DATAA
Values[0][2] => DataOut.DATAA
Values[0][3] => DataOut.DATAA
Values[0][4] => DataOut.DATAA
Values[0][5] => DataOut.DATAA
Values[0][6] => DataOut.DATAA
Values[0][7] => DataOut.DATAA
Values[0][8] => DataOut.DATAA
Values[0][9] => DataOut.DATAA
Values[0][10] => DataOut.DATAA
Values[0][11] => DataOut.DATAA
Values[0][12] => DataOut.DATAA
Values[0][13] => DataOut.DATAA
Values[0][14] => DataOut.DATAA
Values[0][15] => DataOut.DATAA
Values[0][16] => DataOut.DATAA
Values[0][17] => DataOut.DATAA
Values[0][18] => DataOut.DATAA
Values[0][19] => DataOut.DATAA
Values[0][20] => DataOut.DATAA
Values[0][21] => DataOut.DATAA
Values[0][22] => DataOut.DATAA
Values[0][23] => DataOut.DATAA
Values[0][24] => DataOut.DATAA
Values[0][25] => DataOut.DATAA
Values[0][26] => DataOut.DATAA
Values[0][27] => DataOut.DATAA
Values[0][28] => DataOut.DATAA
Values[0][29] => DataOut.DATAA
Values[0][30] => DataOut.DATAA
Values[0][31] => DataOut.DATAA
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


