 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "LabArquiII"  ASSIGNED TO AN: EP2C70F672C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
SalidaALU[7]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaMuxRFALU[27]           : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
SalidaRF1[31]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaROM[2]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaALU[1]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[17]                : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
SalidaROM[6]                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaROM[9]                 : A18       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaROM[24]                : A19       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaInmediato[4]           : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
SalidaInmediato[6]           : A22       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRAM[3]                 : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
SalidaPC[6]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaPC[3]                  : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaInmediato[3]           : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaInmediato[0]           : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
SalidaRF2[16]                : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaALU[16]                : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
SalidaMuxRFALU[6]            : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF2[8]                 : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF2[25]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
SalidaRAM[18]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF1[11]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRAM[22]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaMuxRFALU[22]           : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF2[10]                : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
SalidaMuxRFALU[5]            : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
SalidaInmediatoExtendido[27] : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
SalidaInmediatoExtendido[0]  : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaROM[0]                 : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaMuxRFALU[11]           : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaMuxRFALU[7]            : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
SalidaALU[28]                : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
SalidaInmediatoExtendido[17] : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
SalidaRF2[14]                : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
SalidaRF2[1]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
SalidaRF2[18]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
SalidaMuxRFALU[3]            : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
SalidaInmediato[7]           : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
SalidaInmediatoExtendido[29] : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
SalidaROM[27]                : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaRF1[23]                : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
SalidaRAM[4]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
SalidaRF2[13]                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaROM[3]                 : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
SalidaRF1[29]                : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaInmediatoExtendido[16] : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF1[15]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
SalidaRAM[20]                : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRAM[24]                : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF1[14]                : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaInmediato[9]           : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
SalidaInmediato[11]          : AC24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
SalidaRF2[9]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaALU[29]                : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF1[9]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD7       :        :                   :         : 8         :                
SalidaROM[10]                : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
SalidaRAM[30]                : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRAM[11]                : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF1[16]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
SalidaRAM[28]                : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF2[4]                 : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
SalidaRF1[7]                 : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
SalidaRAM[26]                : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaRF1[22]                : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
SalidaALU[0]                 : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
SalidaROM[4]                 : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
SalidaInmediatoExtendido[9]  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE7       :        :                   :         : 8         :                
SalidaROM[17]                : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaMuxRFALU[13]           : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF2[6]                 : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE11      :        :                   :         : 8         :                
SalidaALU[9]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
SalidaMuxRFALU[29]           : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
SalidaMuxRFALU[26]           : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE16      :        :                   :         : 7         :                
SalidaALU[5]                 : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
SalidaRAM[25]                : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaROM[30]                : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaROM[31]                : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
SalidaInmediatoExtendido[31] : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
SalidaInmediatoExtendido[22] : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRAM[31]                : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
SalidaInmediatoExtendido[24] : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
SalidaROM[11]                : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
SalidaRAM[29]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
SalidaROM[15]                : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
SalidaRAM[14]                : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
SalidaInmediatoExtendido[10] : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
SalidaRF1[3]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediato[12]          : B5        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[4]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[15] : B7        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[1]  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[19] : B9        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[28] : B10       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[8]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaALU[20]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
SalidaRAM[10]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF1[25]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B16       :        :                   :         : 4         :                
SalidaROM[23]                : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
SalidaRF2[27]                : B20       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaInmediatoExtendido[7]  : B21       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaMuxRFALU[28]           : B22       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF2[12]                : B23       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaMuxRFALU[25]           : B24       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaMuxRFALU[10]           : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
SalidaALU[19]                : C3        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaRF1[12]                : C4        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[4]  : C5        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaALU[13]                : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
SalidaROM[22]                : C8        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaALU[25]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C10       :        :                   :         : 3         :                
SalidaRAM[5]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF2[0]                 : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
SalidaALU[21]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF1[6]                 : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
SalidaRF2[30]                : C21       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF2[31]                : C22       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaALU[30]                : C23       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaMuxRFALU[19]           : C24       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaALU[6]                 : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
SalidaInmediato[14]          : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
SalidaRAM[1]                 : D5        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[1]                 : D6        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRAM[6]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[20]                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D9        :        :                   :         : 3         :                
SalidaMuxRFALU[2]            : D10       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaALU[27]                : D11       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaInmediatoExtendido[14] : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
SalidaRAM[2]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
SalidaRF1[13]                : D17       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaROM[26]                : D18       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRAM[7]                 : D19       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF2[11]                : D20       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaALU[11]                : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
SalidaALU[3]                 : D23       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
SalidaRF1[10]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
GND*                         : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
GND*                         : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
SalidaInmediatoExtendido[26] : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
SalidaALU[8]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
SalidaRF2[29]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaRF1[24]                : E23       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaInmediatoExtendido[23] : E24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E25       :        :                   :         : 5         :                
SalidaROM[1]                 : E26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
SalidaRF2[28]                : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
SalidaInmediatoExtendido[3]  : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
SalidaMuxRFALU[17]           : F9        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaMuxRFALU[14]           : F10       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaROM[12]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRAM[13]                : F12       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaROM[25]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaInmediatoExtendido[20] : F14       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF2[2]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRAM[16]                : F16       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaInmediatoExtendido[25] : F17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
SalidaROM[16]                : F20       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaInmediatoExtendido[13] : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
SalidaMuxRFALU[15]           : G1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G2        :        :                   :         : 2         :                
SalidaRF1[28]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
SalidaROM[28]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
SalidaALU[17]                : G9        : output : 3.3-V LVTTL       :         : 3         : N              
SalidaROM[14]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
SalidaRF1[2]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G12       :        :                   :         : 3         :                
SalidaInmediatoExtendido[12] : G13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G14       :        :                   :         : 4         :                
SalidaRAM[21]                : G15       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRF2[19]                : G16       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaMuxRFALU[20]           : G17       : output : 3.3-V LVTTL       :         : 4         : N              
SalidaRAM[9]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
SalidaRF2[21]                : G21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
SalidaALU[12]                : G26       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaInmediato[10]          : H1        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaMuxRFALU[24]           : H2        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaInmediatoExtendido[8]  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaInmediatoExtendido[30] : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
SalidaALU[18]                : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
SalidaRAM[15]                : H23       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaALU[15]                : H24       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaMuxRFALU[30]           : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
SalidaRF1[19]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaRF2[3]                 : J2        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaRAM[12]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaROM[7]                 : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
SalidaMuxRFALU[18]           : J7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J8        :        :                   :         : 2         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
SalidaMuxRFALU[8]            : J21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
SalidaALU[14]                : J25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J26       :        :                   :         : 5         :                
SalidaRF2[15]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K2        :        :                   :         : 2         :                
SalidaRF2[26]                : K3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
SalidaRF2[23]                : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
SalidaInmediatoExtendido[2]  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaInmediato[8]           : K23       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaMuxRFALU[1]            : K24       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaALU[26]                : K25       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaRF2[17]                : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
SalidaRF2[7]                 : L2        : output : 3.3-V LVTTL       :         : 2         : N              
SalidaRF1[27]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
SalidaMuxRFALU[9]            : L19       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaRF1[0]                 : L20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
SalidaRAM[0]                 : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
SalidaMuxRFALU[0]            : M3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
SalidaROM[8]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
SalidaRF2[24]                : M19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
SalidaMuxRFALU[12]           : M22       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaInmediatoExtendido[21] : M23       : output : 3.3-V LVTTL       :         : 5         : N              
SalidaMuxRFALU[16]           : M24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
SalidaInmediatoExtendido[11] : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
SalidaMuxRFALU[31]           : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
SalidaROM[20]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
SalidaInmediato[13]          : P6        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaALU[4]                 : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
SalidaALU[10]                : P23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
SalidaRAM[27]                : R3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R4        :        :                   :         : 1         :                
SalidaRF2[22]                : R5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
SalidaRF1[26]                : R24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
SalidaALU[2]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND                          : T5        : gnd    :                   :         :           :                
SalidaROM[21]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaInmediato[2]           : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
SalidaRF1[30]                : T20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T21       :        :                   :         : 6         :                
SalidaALU[24]                : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
SalidaRF1[21]                : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
SalidaRAM[19]                : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
SalidaROM[18]                : U5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U6        :        :                   :         : 1         :                
SalidaALU[22]                : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
SalidaInmediatoExtendido[18] : U20       : output : 3.3-V LVTTL       :         : 6         : N              
SalidaRF1[18]                : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
SalidaALU[31]                : U23       : output : 3.3-V LVTTL       :         : 6         : N              
SalidaROM[19]                : U24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
SalidaInmediatoExtendido[6]  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaRAM[8]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
SalidaPC[2]                  : V5        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaPC[5]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaPC[4]                  : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
SalidaMuxRFALU[21]           : V21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V22       :        :                   :         : 6         :                
SalidaInmediato[1]           : V23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
SalidaPC[1]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
SalidaInmediatoExtendido[5]  : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
SalidaRAM[17]                : W24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
SalidaPC[7]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaPC[0]                  : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaInmediato[5]           : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
SalidaROM[5]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
SalidaRF2[5]                 : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaMuxRFALU[23]           : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF2[20]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
SalidaRF1[5]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
SalidaROM[13]                : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
SalidaALU[23]                : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
SalidaMuxRFALU[4]            : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
SalidaInmediato[15]          : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
SalidaRAM[23]                : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
SalidaROM[29]                : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
